{
  "__str__.label": "Работа",
  "/acceptance-tests/acceptancetests/": "Приемочные испытания",
  "/billing/": "Выставление счетов",
  "/candidate/candidatecontacts/": "Контакты кандидата",
  "/candidate/candidatecontacts/pool/": "Пул кандидатов",
  "/core/companies/": "Компании",
  "/core/companycontacts/": "Контакты компании",
  "/core/forms/": "Форма заявки",
  "/core/invoices/": "Счета",
  "/core/tags/": "Теги",
  "/core/users/": "Пользователи",
  "/email-interface/emailmessages/": "Сообщения электронной почты",
  "/email-interface/emailtemplates/": "Шаблоны электронной почты",
  "/hr/blacklists/": "Черные списки",
  "/hr/carrierlists/": "Списки операторов связи",
  "/hr/favouritelists/": "Списки избранного",
  "/hr/joboffers-candidate/": "Предложения о работе",
  "/hr/jobs/": "Список работ",
  "/hr/jobs/client_contact_job/": "Работы",
  "/hr/jobsites/": "Места работы",
  "/hr/jobsites/client_contact_jobsite/": "Места работы",
  "/hr/timesheets-candidate/": "Табели",
  "/hr/timesheets/": "Отчеты о бронировании",
  "/hr/timesheets/history/": "Табели",
  "/hr/timesheets/unapproved/": "Не подтвержденные табели",
  "/map/": "Карта клиента/рабочей площадки",
  "/pricing/ratecoefficients/": "Ставочные коэффициенты",
  "/settings/company/": "Общие",
  "/settings/permissions/": "Разрешения",
  "/skills/skillnames/": "Навыки и умения",
  "/sms-interface/messages/": "SMS-сообщения",
  "/sms-interface/templates/": "Шаблоны СМС",
  "+ Add": "+ Добавить",
  "accept": "Подтвердить",
  "acceptance_tests_industries.label": "Отрасли",
  "acceptance_tests_skills.label": "Навыки и умения",
  "acceptance_tests_tags.label": "Теги",
  "acceptance_tests_workflow_nodes.label": "Узлы рабочего процесса",
  "acceptance_tests.label": "Приемочные испытания",
  "accounts": "Аккаунты",
  "action.add_new_cc": "Добавить новый УК",
  "action.approve": "Утвердить",
  "action.cancel": "Отмена",
  "action.change_email": "Изменить электронную почту",
  "action.change_phone_number": "Изменить номер телефона",
  "action.do_not_delete": " Не удалять!",
  "action.remove_cc": " Удалить кредитную карту",
  "action.save_cc": "Сохранить кредитную карту",
  "action.subscribe": "Подписаться",
  "action.transfer_to_regular_company": "Перевод в обычную компанию",
  "actions.label": "Действия",
  "actions": "Действия",
  "active.label": "Активный",
  "active.text": "Активный",
  "activity.label": "Вид работы",
  "activity": "Вид работы",
  "add_new": "Добавить",
  "add_note": "Добавить заметку",
  "add_photo": "Добавить фото",
  "add_shifts_and_workers.description": "Создайте смены и добавьте рабочих",
  "add_shifts_and_workers": "Добавить смену и рабочих",
  "add_skill_rating": "Пожалуйста, добавьте оценку мастерства",
  "add": "Добавить",
  "additional_information": "Дополнительная информация",
  "address.label": "Адрес",
  "adjustment_in_progress": "Незавершенная корректировка",
  "advance_state_saving.text": "Расширенное сохранение состояния",
  "agree": "Согласитесь",
  "all": "Все",
  "allocations": "Распределения",
  "allowance.allowance_description.description": "Примеры: командировочные, часы ожидания и т. д.",
  "allowance.allowance_description.label": "Описание пособия",
  "allowance.used.text": "Пособие",
  "amount.label": "Количество",
  "amount": "Количество",
  "answer_timeout.description": "Тайм-аут ответа",
  "answer_timeout.label": "Тайм-аут ответа",
  "answer.label": "Отвечать",
  "apartment.label": "Квартира",
  "approve_timesheet": "Подтвердите табель",
  "approve.label": "Подтвердить/Изменить",
  "approved_at.label": "Утверждено в",
  "approved_by.label": "Утверждено",
  "approved_credit_limit.label": "Утвержденный кредитный лимит",
  "approved": "Одобрены",
  "are_you_sure": "Вы уверены?",
  "autocomplete": "Автозаполнение",
  "available.label": "Доступен",
  "average_includes": "Средний показатель включает",
  "average_score.label": "Средняя оценка",
  "back": "Назад",
  "bank_and_superannuation_informatioin": "Информация о банке и пенсии",
  "billing_email.label": "Электронная почта для выставления счетов",
  "birthday.label": "День рождения",
  "birthday": "Дата рождения",
  "black_list.label": "Черный список",
  "blacklist.label": "Черный список",
  "bmi.label": "Индекс массы тела",
  "bodies.label": "Текст сообщения",
  "body.label": "Тело",
  "break_ended_at.label": "Перерыв (Конец)",
  "break_started_at.label": "Перерыв (Начало)",
  "break_time": "Перерыв",
  "break": "Перерыв",
  "builder.label": "Организация",
  "business_id.label": "Бизнес-номер",
  "button_no": "No",
  "button_text.label": "Текст кнопки",
  "button_yes": "Yes",
  "buy_profile.label": "Купить профиль",
  "buy_profile.message": "Вы покупаете профиль этого кандидата на свой страх и риск! R3sourcer не несет никакой ответственности за точность этого профиля и фактическую доступность этого кандидата! С вашего сохраненного CC будет снята {{сумма}}. Пожалуйста, подтвердите, что вы понимаете это!",
  "by_email.text": "Отправить по электронной почте",
  "by_phone.text": "Отправить на мобильный телефон",
  "calendar": "Календарь",
  "call": "Звоните на",
  "cancel_shift_dates": "Отмена Даты смены",
  "cancel": "Отмена",
  "candidate contact.label": "Кандидат Контакт",
  "candidate_contact.label": "Рабочий",
  "candidate_filled": "Кандидат заполнен",
  "candidate_notes.label": "Заметки",
  "candidate_rate.label": "Изменить ставку",
  "candidate_score.client_feedback.label": "Отзыв клиента",
  "candidate_score.loyalty.label": "Лояльность",
  "candidate_score.recruitment_score.label": "Средний тест",
  "candidate_score.reliability.label": "Надежность",
  "candidate_score.skill_score.label": "Средний навык",
  "candidate_score": "Оценка",
  "candidate_scores.client_feedback.label": "Отзыв клиента",
  "candidate_scores.client_feedback": "Отзыв клиента",
  "candidate_scores.loyalty.label": "Лояльность",
  "candidate_scores.loyalty": "Лояльность",
  "candidate_scores.recruitment_score.label": "Средний тест",
  "candidate_scores.recruitment_score": "Средний тест",
  "candidate_scores.reliability.label": "Надежность",
  "candidate_scores.reliability": "Надежность",
  "candidate_scores.skill_score.label": "Средний навык",
  "candidate_scores.skill_score": "Средний навык",
  "candidate_submitted_at.label": "Кандидат представлен в",
  "candidate-going-to-work": "Кандидат идет на работу",
  "candidate-jo-cancelled-1-hrs": "Candidate JO Cancelled <1 hrs",
  "candidate-jo-cancelled": "Кандидат ЖО отменен",
  "candidate-timesheet-agree": "Табель учета рабочего времени кандидата Согласитесь",
  "candidate-timesheet-hours-old": "Табель учета рабочего времени кандидата Часы (старая смена)",
  "candidate-timesheet-hours": "Табель учета рабочего времени кандидата Часы",
  "candidate.label": "Выбрать работников",
  "candidate.plural": "Кандидаты",
  "candidate": "Кандидат",
  "candidatecontact.label": "Кандидат Контакт",
  "candidateevaluation.label": "Оценка кандидата",
  "candidateformalities.label": "Кандидатские формальности",
  "candidates.add": "Добавить",
  "candidates.description": "Полный список",
  "candidates.label": "Кандидаты",
  "candidcontact.label": "Контактное лицо кандидата",
  "carrier_list_reserve.label": "Резерв списка операторов связи",
  "carrier_list.label": "Список перевозчиков",
  "carrierlist.label": "Список перевозчиков",
  "change_password": "Сменить пароль",
  "change_plan_warning": "Если вы нажмете на кнопку сохранения ниже, с вашего банковского счета будет списана сумма для активации подписки",
  "change": "Изменить",
  "city.label": "Город",
  "clear": "Очистить",
  "client_contact.add": "Добавить",
  "client_contact.description": "Полный список",
  "client_contact.label": "Контакт клиента",
  "client_info.label": "Информация о клиенте",
  "client_notes.label": "Заметки",
  "client_state.label": "Состояние клиента",
  "client-invoice": "Счет-фактура клиента",
  "client.add": "Добавить",
  "client.description": "Полный список",
  "client.label": "Клиент",
  "client": "Клиент",
  "client/candidate_rate.label": "Ставка",
  "close_without_save": "Закрыть без сохранения",
  "code.label": "Код",
  "collapse": "Без времени",
  "comment.description": "Изменение состояния Комментарий",
  "comment.label": "Комментарии",
  "common.back-to-list": "Назад к списку",
  "common.job-information": "Информация о работе",
  "common.pass-test-please": "Пройдите тест на вкладке \"Государства\"",
  "common.recreate-invoice": "Воссоздать",
  "common.show-tacking-map": "Показать карту отслеживания",
  "common.show-timesheet": "Показать табель учета рабочего времени",
  "common.sync": "Синхронизация",
  "common.website": "Сайт",
  "company_contact.contact.email.label": "Эл. адрес",
  "company_contact.contact.first_name.label": "Имя",
  "company_contact.contact.last_name.label": "Фамилия",
  "company_contact.contact.phone_mobile.label": "Номер телефона",
  "company_contact.job_title.label": "Название",
  "company_contact.label": "Агент по подбору персонала",
  "company_contact.receive_job_confirmation_sms.label": "Получить смс с подтверждением вакансии",
  "company_settings.allow_job_creation.text": "Разрешить создание работы/рабочей площадки",
  "company_settings.billing_email.label": "Электронная почта для выставления счетов",
  "company_settings.color_scheme.label": "Цветовая схема",
  "company_settings.font.label": "Шрифт",
  "company_settings.forwarding_number.label": "Номер для переадресации",
  "company_settings.invoice_template": "Комментарий/примечания в колонтитуле счета-фактуры",
  "company_settings.logo.label": "Логотип",
  "company_settings.pre_shift_sms_delta.label": "Интервал времени проверки SMS перед сменой (минуты)",
  "company_settings.pre_shift_sms_enabled.text": "Предсменная проверка включена",
  "company_settings.sms_enabled.text": "Отправка СМС включена",
  "company.label": "Компания",
  "company": "Компания",
  "companyaddress.label": "Адрес компании-клиента",
  "companycontact.label": "Контакт с клиентом",
  "companycontactrelationship.label": "Отношения с клиентами",
  "companylanguage.label": "Язык компании",
  "confidential.text": "Конфиденциально",
  "confirm_check": "Подтвердить проверку",
  "confirm_going_to_work": "Подтвердите что вы идете на работу",
  "confirm_password.description": "Для подтверждения введите новый пароль",
  "confirm_password.label": "Повторите",
  "confirm": "Подтверждаете?",
  "Confirmations.label": "Подтверждения",
  "confirmations.label": "Подтверждения",
  "confirmed_available.label": "Подтверждено Доступно",
  "confirmed_available.text": "Подтверждено Доступно",
  "consent_message": "Potential employer would like to access your data in our employment database to offer you a job! Do you agree we share your data? YES / NO",
  "consent-message": "Сообщение о согласии",
  "contact_information": "Контактная информация",
  "contact-e-mail-verification": "Проверка контактной электронной почты",
  "contact.address.street_address.description": "Адрес",
  "contact.address.street_address.label": "Адрес",
  "contact.bank_accounts.AccountholdersName.label": "Имя владельца счета",
  "contact.bank_accounts.bank_name.label": "Название банка",
  "contact.bank_accounts.IBAN.label": "IBAN",
  "contact.bank_accounts.label": "Банковский счет",
  "contact.birthday.label": "Дата рождения",
  "contact.email.label": "Эл. адрес",
  "contact.email.placeholder": "Эл. почта",
  "contact.first_name.label": "Имя",
  "contact.gender.female": "Женский",
  "contact.gender.label": "Пол",
  "contact.gender.male": "Мужской",
  "contact.is_available.text": "Доступный",
  "contact.label": "Контакт",
  "contact.last_name.label": "Фамилия",
  "contact.myob_card_id.label": "Идентификатор карты MYOB",
  "contact.phone_mobile.label": "Номер телефона",
  "contact.picture.label_photo": "Сделать фото",
  "contact.picture.label": "Изображение",
  "contact.title.label": "Обращение",
  "contactaddress.label": "Контактный адрес",
  "contacts.label": "Контакты",
  "contactunavailability.label": "Контактная недоступность",
  "cost.label": "Расходы",
  "count_timesheets.label": "Всего табелей учета рабочего времени",
  "counter": "Статистика",
  "country.label": "Страна",
  "create_job": "Создать работу",
  "create_new.label": "Создать новый",
  "created_at.label": "Добавлен",
  "created.label": "Создан",
  "credit_check_date.label": "Дата утверждения",
  "credit_check_proof.label": "Подтверждение кредитной истории",
  "credit_check.false": "Не одобрено",
  "credit_check.label": "Проверка кредита",
  "credit_check.true": "Одобрено",
  "credit_info.label": "Кредитная информация",
  "currency.label": "Валюта",
  "current_period_end.label": "Конец текущего периода",
  "current_period_start.label": "Начало текущего периода",
  "current_position": "Текущее положение",
  "custom": "Выбрать",
  "customer_company.label": "Клиент",
  "customer_representative.label": "Представитель клиента",
  "dashboard": "Дашбоард",
  "date_joined.label": "Дата регистрации",
  "date.label": "Дата создания",
  "date.shift_date.label": "Дата",
  "date": "Дата",
  "day": "День",
  "decline": "Отклонить",
  "default_rate.label": "Скорость по умолчанию",
  "default_shift_starting_time.label": "Время начала смены (по умолчанию)",
  "default.label": "По умолчанию",
  "default.text": "По умолчанию",
  "default": "по умолчанию",
  "delete": "Удалить",
  "delivered_received_datetime.label": "Доставлено получено",
  "delivery_received_datetime.label": "Доставка получена",
  "delivery_timeout.description": "Минуты",
  "delivery_timeout.label": "Тайм-аут доставки",
  "description.label": "Описание",
  "details.label": "Подробности",
  "distance.distance_to_jobsite.label": "Расстояние",
  "distance.label": "Расстояние/Время",
  "distance.time_to_jobsite.label": "Время",
  "distance": "Расстояние до места работы",
  "download": "Скачать",
  "drag_and_drop": "Перенесите файл и нажмите на кнопку",
  "drop_images": "Добавить фотографии",
  "e-mail-verification-success": "Успешная проверка электронной почты",
  "earned": "Заработано",
  "edit_mode": "Режим редактирования",
  "edit_submission": "Изменить",
  "edit": "Изменить",
  "effective.label": "Эффективный",
  "effective.text": "Эффективный",
  "email.description": "Инструкции будут отправлены на этот почтовый адрес",
  "email.label": "Эл. адрес",
  "emailmessages.label": "Сообщение электронной почты",
  "emailtemplates.label": "Шаблон электронной почты",
  "emergency_contact_name.label": "Имя Фамилия",
  "emergency_contact_phone.label": "Номер телефона",
  "employees": "Сотрудники",
  "end_date.label": "Дата окончания",
  "end_time": "Время окончания",
  "end": "Конец",
  "enter_location": "Введите местоположение",
  "enter_payment_information.label": "Введите информацию о платеже",
  "error.invalid_email": "Неверный адрес электронной почты",
  "error.invalid_phone": "Неверный номер телефона",
  "error.invalid_shift_started_at_12": "<Начало смены> не может быть позже 12 часов.",
  "error.invalid_shift_started_at_4": "<Начало смены> не может быть раньше 4 часов.",
  "error.invalid_total_24": "Общее рабочее время не может превышать 24 часа.",
  "error.invalid": "Неверный",
  "error.phone_number_invalid": "Номер телефона недействителен",
  "evaluate.button": "Оценить",
  "evaluate.label": "Оценка",
  "evaluated_at.label": "Оценено",
  "evaluation_score.label": "Оценка",
  "evaluation": "Оценка",
  "evidence_required_for_approval.text": "Доказательства, необходимые для одобрения",
  "exclude_from_score.text": "Исключить оценку",
  "excludes": "Исключает",
  "expand": "Установить время",
  "extend": "Расширить",
  "extendCandidates.text": "Кандидаты",
  "extendDates.text": "Даты",
  "favourite_list.label": "Список любимых",
  "favourite.label": "Избранные",
  "favouritelist.label": "Список избранного",
  "female": "Женский",
  "file_size": "Файл слишком большой!",
  "file": "файл",
  "files.label": "Файлы",
  "fill_in.label": "Заполнить",
  "fill_shifts": "Заполняет смены автоматически по критериям",
  "fill": "Заполнить",
  "filled_shifts": "Заполненные смены",
  "filled": "Заполнены",
  "filter.active_states.industry": "Отрасли",
  "filter.active_states.label": "Статус",
  "filter.active_states.skill": "Навыки и умения",
  "filter.active_states.tag": "Теги",
  "filter.active.False": "Не активный",
  "filter.active.label": "Активный",
  "filter.active.True": "Активный",
  "filter.approved_credit_limit.from": "От",
  "filter.approved_credit_limit.label": "Кредитный лимит",
  "filter.approved_credit_limit.to": "До",
  "filter.available.label": "Доступен",
  "filter.available.partialy_available": "Показать частично доступных",
  "filter.candidate_contact.label": "Контактное лицо кандидата",
  "filter.candidate_price.label": "Цена профиля",
  "filter.candidate_price.undefined": "Показать профили на продажу",
  "filter.candidate_scores.average_score.from": "От",
  "filter.candidate_scores.average_score.label": "Средняя оценка",
  "filter.candidate_scores.average_score.to": "До",
  "filter.candidate.label": "Кандидат",
  "filter.check_reply.label": "Проверить статус ответа после тайм-аута",
  "filter.check_reply.no": "Нет",
  "filter.check_reply.yes": "Да",
  "filter.client_contact.label": "Контакт с клиентом",
  "filter.client.label": "Компания",
  "filter.company_contact.label": "Агент по подбору персонала",
  "filter.company.label": "Клиент",
  "filter.contact.gender.female": "Женский",
  "filter.contact.gender.label": "Пол",
  "filter.contact.gender.male": "Мужской",
  "filter.created_at.from": "От",
  "filter.created_at.label": "Добавлен",
  "filter.created_at.this_month": "Этот месяц",
  "filter.created_at.this_week": "На этой неделе",
  "filter.created_at.to": "До",
  "filter.created_at.today": "Сегодня",
  "filter.created_at.yesterday": "Вчера",
  "filter.credit_check.approved": "Подтверждено",
  "filter.credit_check.label": "Проверка кредита",
  "filter.credit_check.unapproved": "Не подтверждены",
  "filter.customer_company.label": "Компания-клиент",
  "filter.date.from": "Из",
  "filter.date.label": "Смены",
  "filter.date.to": "К",
  "filter.date.today": "Сегодня",
  "filter.date.tomorrow": "Завтра",
  "filter.date.yesterday": "Вчерашний день",
  "filter.distance_to_jobsite.label": "Расстояние",
  "filter.filter_by.clients": "Все клиенты",
  "filter.filter_by.jobsites": "Все рабочие места",
  "filter.filter_by.label": "По типу",
  "filter.filter_by.only_hqs": "Только клиентские штаб-квартиры",
  "filter.industry.label": "Промышленность",
  "filter.jobsite.label": "Рабочее место",
  "filter.overpriced.label": "Завышенная цена",
  "filter.overpriced.show_overpriced": "Показать с завышенной ценой",
  "filter.plural": "Фильтры",
  "filter.portfolio_manager.label": "Менеджер",
  "filter.position.label": "Умения",
  "filter.primary_contact.label": "Руководитель",
  "filter.provider_representative.label": "Представитель провайдера",
  "filter.recruitment_agent.label": "Агент по подбору персонала",
  "filter.regular_company.label": "Клиент",
  "filter.role.candidate": "Кандидат",
  "filter.role.client": "Клиент",
  "filter.role.label": "Тип пользователя",
  "filter.role.manager": "Управляющий делами",
  "filter.shift_dates__shift_date.from": "От",
  "filter.shift_dates__shift_date.label": "Дата начала смены",
  "filter.shift_dates__shift_date.to": "До",
  "filter.shift_dates__shift_date.today": "Сегодня",
  "filter.shift_dates__shift_date.tomorrow": "Завтра",
  "filter.shift_dates__shift_date.yesterday": "Вчера",
  "filter.shift_started_at.from": "От",
  "filter.shift_started_at.label": "Дата смены",
  "filter.shift_started_at.to": "До",
  "filter.shift_started_at.today": "Сегодня",
  "filter.shift_started_at.tomorrow": "Завтра",
  "filter.shift_started_at.yesterday": "Вчера",
  "filter.shift_started_at": "Начало смены",
  "filter.show_without_tags.label": "Теги",
  "filter.show_without_tags.only_job_tags": "Только теги работы",
  "filter.skill.label": "Умения",
  "filter.state.CREATED": "Создан",
  "filter.state.ERROR": "Не удалось",
  "filter.state.label": "Состояние",
  "filter.state.SENDING": "Отправка",
  "filter.state.SENT": "Отправил",
  "filter.state.WAIT": "Ожидающий",
  "filter.status.4": "Ожидает заполнения",
  "filter.status.5": "Ожидает подтверждения",
  "filter.status.7": "Подтверждено",
  "filter.status.ACCEPTED": "Принято",
  "filter.status.DELIVERED": "Доставленный",
  "filter.status.FAILED": "Не удалось",
  "filter.status.label": "Статус",
  "filter.status.QUEUED": "В очереди",
  "filter.status.RECEIVED": "Полученный",
  "filter.status.SENDING": "Отправка",
  "filter.status.SENT": "Отправил",
  "filter.status.UNDELIVERED": "Недоставленный",
  "filter.status": "Статус",
  "filter.supervisor.label": "Руководитель",
  "filter.tag.label": "Теги",
  "filter.target_date.from": "С сайта",
  "filter.target_date.label": "Установленный срок",
  "filter.target_date.to": "На",
  "filter.target_date.today": "Сегодня",
  "filter.target_date.tomorrow": "Завтра",
  "filter.target_date.yesterday": "Вчера",
  "filter.template.label": "Шаблон",
  "filter.transportation_to_work.1": "Машина",
  "filter.transportation_to_work.2": "Общественный транспорт",
  "filter.transportation_to_work.label": "Транспорт",
  "filter.transportation_to_work.own_car": "Своя машина",
  "filter.transportation_to_work.public_transportation": "Общественный транспорт",
  "filter.type.label": "Тип",
  "filter.type.RECEIVED": "СМС получено",
  "filter.type.received": "СМС получено",
  "filter.type.SENT": "SMS отправлено",
  "filter.type.sent": "SMS отправлено",
  "filters": "Фильтры",
  "fixed_addition.description": "добавляет после умножения при установке",
  "fixed_addition.label": "Фиксированное дополнение",
  "fixed_override.label": "Переопределение фиксированной скорости",
  "forgot_password": "Забыли пароль?",
  "form.label": "Форма",
  "formalities.label": "Формальности",
  "formalities.personal_id.label": "Исикукуд",
  "from_number.label": "С номера",
  "from": "От",
  "fulfilled.label": "Заполнено",
  "fulfilled": "Заполнен",
  "gender.female": "Женский",
  "gender.male": "Мужской",
  "generated-password": "Сгенерированный пароль",
  "globalpermission.label": "глобальное разрешение",
  "going_to_work_confirmation.text": "Проверка перед сменой",
  "going_to_work_reply_sms.label": "Ответное смс перед сменой",
  "going_to_work_sent_sms.label": "Предсменная проверка отправлена смс",
  "group.additional_contact": "Дополнительная информация",
  "group.additional_info": "Дополнительная информация",
  "group.auto_generate": "Автоматически генерировать",
  "group.bank_account": "Банковский счет",
  "group.client": "Клиент",
  "group.company_settings": "Настройка компании",
  "group.contacts": "Контакты",
  "group.credit_info": "Кредитная информация и условия выставления счетов",
  "group.email_from": "С сайта",
  "group.email_to": "На",
  "group.emergency_contact": "Экстренный контакт",
  "group.emergency": "Чрезвычайная ситуация",
  "group.formalities": "Формальности",
  "group.general": "Общие",
  "group.invoice_rule": "Правило счета",
  "group.label": "Группа",
  "group.manual": "Руководство",
  "group.notify": "Уведомлять",
  "group.overtime": "Сверхурочная работа",
  "group.password": "Пароль",
  "group.physical_parameters": "Физические параметры",
  "group.portfolio_manager": "Менеджер",
  "group.price_list_rate": "Цена Прейскурант Ставка",
  "group.primary_contact": "Главный контакт",
  "group.provider": "Провайдер",
  "group.rating": "Рейтинг",
  "group.recruitment_agent": "Агент по подбору персонала",
  "group.relationships": "Отношения",
  "group.residency": "Резиденция",
  "group.scores": "Оценки",
  "group.skill_rate": "Коэффициент мастерства",
  "group.time": "Время",
  "group.times": "Время",
  "group.weekends": "Выходные дни",
  "group.workflow_settings": "Настройки рабочего процесса",
  "h.r.": "HR",
  "height.label": "Рост, см",
  "hourly_rate_default.label": "Кандидатская ставка переопределения",
  "hourly_rate.label": "Ставка за час",
  "hourly_rate": "Ставка за час",
  "hourly_work": "Почасовая работа",
  "hq.label": "Штаб-квартира",
  "id.label": "Идентификатор",
  "inactive_timesheet": "Не активные смены будут удалены через 48 часов",
  "industries_objects.label": "Отрасли",
  "industry_and_skills": "Промышленность и навыки",
  "industry.description": "Промышленность",
  "industry.label": "Отрасль",
  "info_layers": "Статус",
  "invoice_rule.period_zero_reference_date.label": "Время формирования счета",
  "invoice_rule.period.label": "Период",
  "invoice_rule.separation_rule.label": "Правило разделения",
  "invoice_rule.serial_number.label": "Префикс",
  "invoice_rule.show_candidate_name.label": "Показать имя кандидата",
  "invoice_rule.show_candidate_name.text": "Показать имя кандидата",
  "invoice_rule.starting_number.label": "Стартовые номера с",
  "invoice_url.label": "URL счета",
  "invoice.label": "Счета компании",
  "invoiceline.label": "Строка счета",
  "is_active.label": "Активный",
  "is_active.text": "Активный",
  "is_available.label": "Статус",
  "is_paid.text": "Оплачивается",
  "job_offer.candidate_contact.contact.picture.label": "Фото",
  "job_offer.candidate_contact.label": "Кандидат",
  "job_offer.label": "Предложение работы",
  "job_site_-_map.label": "Место работы - карта",
  "job_site_contact.label": "Контакт места работы",
  "job-confirmed": "Работа подтверждена",
  "job-offer-1st": "Предложение работы 1",
  "job-offer-placement-confirmation": "Подтверждение предложения о трудоустройстве",
  "job-offer-recurring": "Повторяющееся предложение работы",
  "job-offer-rejection": "Отказ от предложения работы",
  "job.add": "Добавить",
  "Job.back": "Назад к списку",
  "job.description": "Полный список",
  "job.label": "Работа",
  "joboffer.label": "Предложение работы",
  "joboffer": "Предложение работы",
  "jobrates.label": "Ставки за работу",
  "jobsite_open.label": "Рабочее место с бронированием в состоянии \"Открыто\"",
  "Jobsite.back": "Назад",
  "jobsite.label": "Рабочее место",
  "language_default": "Язык уведомлений по умолчанию",
  "language.label": "Язык",
  "language.name.label": "Язык",
  "last_month": "Прошлый месяц",
  "last_timesheet_date.label": "Последний табель учета рабочего времени",
  "latest_activity": "Последняя предыдущая активность",
  "latitude.label": "Широта",
  "layers": "типы",
  "links.label": "Ссылки",
  "links.related.label": "Ссылки",
  "local_time": "Время",
  "log_out": "Выйти",
  "login_as.label": "Войти как",
  "login-token": "Токен для входа в систему",
  "login.forgot_password": "Забыли пароль?",
  "login.login": "Войти",
  "login.register": "Зарегистрироваться",
  "login.remember_me": "Запомнить меня",
  "login.subtitle": "Введите ваш эл.адрес и пароль",
  "login.title": "Вход",
  "longitude.label": "Долгота",
  "lower_rate_limit.label": "Нижний предел скорости",
  "make_default": "сделать по умолчанию",
  "male": "Мужской",
  "manager.label": "Управляющий делами",
  "manager": "Управляющий делами",
  "master_company.label": "Компания-провайдер",
  "max_size": "Максимальный размер - 10 Mb",
  "message_by_email.text": "Эл. почта",
  "message_by_sms.text": "смс",
  "message_html_template.label": "HTML-шаблон",
  "message_text_template.label": "Текстовый шаблон",
  "message.add_credit_card": "Добавьте кредитную карту, чтобы разблокировать эту кнопку",
  "message.confirm_delete_instance": "Вы уверены, что хотите продолжить удаление {{model}} {{name}}?",
  "message.credit_Card_removed": "Кредитная карта удалена!",
  "message.credit_card_removedit_Card_removed": "Кредитная карта удалена!",
  "message.credit_card_updated": "Обновление информации о кредитной карте",
  "message.delete_subscription": "Вы уверены, что хотите удалить свою подписку?",
  "message.max_employees": "Пожалуйста, свяжитесь с нашим торговым персоналом для получения индивидуального предложения",
  "message.timesheet_activity_description": "Выберите этот пункт, если у вас была сдельная работа или почасовая работа + сдельная работа",
  "message.timesheet_time_description": "Выберите этот вариант, если у вас была только почасовая работа",
  "minimum.label": "минимум",
  "mobileTimes.break_started_at.label": "Перерыв",
  "mobileTimes.shift_ended_at.label": "Смена",
  "mobileTimes.shift_started_at.label": "Смена",
  "month": "Месяц",
  "more": "Еще",
  "multiplier.description": "1,00 = нет",
  "multiplier.label": "Множитель",
  "myob_status.label": "Интеграция учета",
  "name.label": "Имя",
  "nationality.label": "Национальность",
  "next_step": "Следующий шаг",
  "next": "Дальше",
  "no_rating": "Без рейтинга",
  "no_record": "Нет записи",
  "no_tracking_data": "Нет данных",
  "noBreak.text": "Без перерыва",
  "not_started_yet": "Еще не началась",
  "not_verify": "Не проверено",
  "not": "Не",
  "note.label": "Заметки",
  "notes.description": "Описание работы / Инструкции для кандидата",
  "notes.label": "Заметки",
  "number.label": "Число",
  "off.label": "Откл",
  "old_password.label": "Текущий пароль",
  "on.label": "Вкл",
  "open_in_tab": "Открыть в новой вкладке",
  "open_map": "Открыть карту",
  "open_tracking_map": "Открыть карту местоположения",
  "open": "Открыты",
  "order_number.label": "Ваш заказ №",
  "overlaps.text": "Перекрывается",
  "oversime.overtime_hours_from.description": "Сверхурочные часы с",
  "oversime.overtime_hours_from.label": "Сверхурочные часы с",
  "overtime.overtime_hours_from.description": "Формат: (ЧЧ:ММ:СС)",
  "overtime.overtime_hours_from.label": "Нижний порог сверхурочных часов",
  "overtime.overtime_hours_to.description": "Формат: (ЧЧ:ММ:СС)",
  "overtime.overtime_hours_to.label": "Верхний порог сверхурочных часов",
  "overtime.used.text": "Используется для сверхурочной работы",
  "paid_at.label": "Оплачено в",
  "pass_test": "Пройти тест",
  "passed": "Пройден",
  "password_reset": "Сбросить пароль",
  "password.description": "Пароль должен иметь длину 8-20 символов и не иметь пробелов",
  "password.label": "Новый пароль",
  "password.placeholder": "Пароль",
  "password.reset": "Сбросить пароль",
  "payment_due_date.description": "Или установите число месяца, в течение которого необходимо произвести оплату для оплаты",
  "payment_due_date.label": "Количество дней для оплаты",
  "payment_type.label": "Тип",
  "payment_type.subscription": "Подписка",
  "payments.label": "Платежи",
  "pending_shifts": "Смены в обработке",
  "pending": "Ожидают",
  "period_zero_reference_weekly.1": "Понедельник",
  "period_zero_reference_weekly.2": "Вторник",
  "period_zero_reference_weekly.3": "Среда",
  "period_zero_reference_weekly.4": "Четверг",
  "period_zero_reference_weekly.5": "Пятница",
  "period_zero_reference_weekly.6": "Суббота",
  "period_zero_reference_weekly.7": "Воскресенье",
  "period_zero_reference_weekly.label": "Время формирования счета",
  "period.daily": "Повседневная",
  "period.fortnightly": "Раз в две недели",
  "period.label": "Период",
  "period.monthly": "Ежемесячно",
  "period.weekly": "Еженедельно",
  "personal_id.false": "Н/Д",
  "personal_id.label": "Персональный идентификационный номер",
  "personal_id.placeholder": "Добавить или изменить фактические",
  "personal_info.label": "Кандидат / Должность",
  "phone_fax.label": "Факс",
  "phone_landline.label": "Проводной телефон",
  "photo": "Фото",
  "piecework_or_combined": "Сдельная работа",
  "portfolio_manager.contact.email.label": "Эл. адрес",
  "portfolio_manager.contact.phone_mobile.label": "Номер телефона",
  "portfolio_manager.job_title.label": "Название",
  "portfolio_manager.label": "Менеджер",
  "portfolio_manager.phone_mobile.label": "Номер телефона",
  "position_/_candidate.label": "Должность / Кандидат / Работа",
  "position.label": "Позиция",
  "position.placeholder": "Пожалуйста, выберте роль/профессию",
  "postal_code.label": "Почтовый индекс",
  "pre_shift_check": "Проверка перед сменой",
  "preview.label": "Предварительный просмотр",
  "price_list_default_rate.label": "Цена по умолчанию в прайс-листе",
  "price_list_lower_rate_limit.label": "Нижний предел тарифа",
  "price_list_upper_rate_limit.label": "Верхний предел скорости",
  "price.label": "Цена",
  "pricelist.label": "Прайс-лист",
  "primary_client.label": "Основной клиент",
  "primary_contact.contact.email.label": "Эл. адрес",
  "primary_contact.contact.phone_mobile.label": "Номер телефона",
  "primary_contact.job_title.label": "Название",
  "primary_contact.label": "Имя",
  "prior_experience.0": "неопытный",
  "prior_experience.15552000": "6 месяцев",
  "prior_experience.157680000": "5 лет и более",
  "prior_experience.2592000": "1 месяц",
  "prior_experience.31536000": "1 год",
  "prior_experience.63072000": "2 года",
  "prior_experience.7776000": "3 месяца",
  "prior_experience.94608000": "3 года",
  "prior_experience.label": "Предыдущий опыт",
  "profile_message.description": "Цена может быть назначена только контакту кандидата со статусом: Набрано",
  "profile_message.label": "Цена профиля",
  "profile_price.label": "Профиль Цена",
  "profile": "Профиль",
  "provider_company.label": "Компания-провайдер",
  "provider_representative.label": "Представитель провайдера",
  "provider_signed_at.label": "Принято",
  "purpose.hire": "Нанять",
  "purpose.label": "Цель компании",
  "purpose.recruitment": "Прием на работу",
  "purpose.self_use": "Самостоятельное использование",
  "question_type.0": "Опции",
  "question_type.1": "Текст",
  "question_type.2": "Да нет",
  "question_type.3": "Флажки",
  "question_type.label": "Тип вопроса",
  "question.label": "Вопрос",
  "rate coefficient.label": "Коэффициент скорости",
  "rate_coefficient_modifier.label": "Модификатор коэффициента скорости",
  "rate_coefficient.label": "Коэффициент скорости",
  "rate_overrides_approved_at.label": "Переопределение ставок утверждено в",
  "rate_overrides_approved_by.label": "Переопределение ставок одобрено",
  "rate.label": "Ставка",
  "ratecoefficient.label": "Коэффициент скорости",
  "ratecoefficientmodifier.label": "Модификатор коэффициента скорости",
  "rating_unreliable.description": "Отмечайте, когда плохо оцениваете кандидатов, но хотите, чтобы они снова появились на рабочем месте",
  "rating_unreliable.text": "Рейтинг ненадежный",
  "receive_job_confirmation_sms.label": "Получить смс с подтверждением вакансии",
  "receive_job_confirmation_sms.text": "Получить SMS с подтверждением вакансии",
  "recruitment_agent.contact.phone_mobile.label": "Номер телефона",
  "recruitment_agent.label": "Агент по подбору персонала",
  "recurring-job-offer": "Повторяющееся предложение работы",
  "reference_timesheet.label": "Табель учета рабочего времени",
  "registered_for_gst.label": "км",
  "registered_for_gst.text": "Зарегистрировано",
  "registration.already_account": "Уже есть учетная запись?",
  "registration.fill_error": "Пожалуйста заполните обязательные поля",
  "registration.login_here": "Войдите сюда!",
  "registration.of": "из",
  "registration.register": "Отправить",
  "registration.step": "шаг",
  "regular_company.label": "Клиент",
  "related_sms.label": "Связанные смс",
  "remove_all": "Удалить все",
  "reply_timeout.description": "Минуты",
  "reply_timeout.label": "Тайм-аут ответа",
  "required.label": "Требуется",
  "reset_all": "Сбросить все",
  "reset_dates": "Сбросить выбранные даты",
  "reset": "Сбросить",
  "residency.0": "Неизвестно",
  "residency.1": "Гражданин",
  "residency.2": "Постоянный житель",
  "residency.3": "Временный резидент",
  "residency.label": "Резиденция",
  "result_messages.label": "Сообщение о результатах",
  "rules.label": "Правила",
  "save_changes": "Сохранить изменения",
  "save": "Сохранить",
  "score.description": "Значения могут быть от 1 до 5",
  "score.label": "Оценка",
  "Scores.label": "Оценка",
  "scores": "Оценка",
  "search_by_distance": "Поиск по расстоянию",
  "segments.label": "Количество сегментов",
  "select_all": "Выбрать всё",
  "select_dates": "Выберите даты",
  "select_or_add_new": "Выберите или добавьте новый",
  "select_plan.label": "Выберите свой план",
  "select_plan.subLabel": "При выборе плана с вашего счета кредитной карты сразу же снимаются деньги",
  "select": "Выбрать",
  "selected": "Выбрано",
  "send_message": "Отправить сообщение",
  "send_supervisor": "Отправить руководителя",
  "send": "Отправить",
  "sent_at.label": "Отправлено в",
  "separation_rule.label": "Правило разделения",
  "separation_rule.one_invoice": "Один счет",
  "separation_rule.per_candidate": "На кандидата",
  "separation_rule.per_jobsite": "На рабочую площадку",
  "set_as_default": "Установить по умолчанию",
  "settings": "Настройки",
  "shift_date_and_time.label": "Дата и время смены",
  "shift_date.label": "Дата смены",
  "shift_ended_at_utc.label": "Смена",
  "shift_ended_at.label": "Смена (Конец)",
  "shift_start_end": "Смена",
  "shift_started_at..label": "Начало смены",
  "shift_started_at.label": "Смена (Начало)",
  "shift_starting_time.label": "Начало смены",
  "shift.date.__str__.label": "Смена",
  "shift.date.job.notes.label": "Заметки",
  "shift.date.job.position.label": "Должность",
  "shift.date.shift_date.label": "Информация",
  "shift.label": "Смена",
  "shifts.label": "Смены",
  "shifts": "Смены",
  "short_description.label": "Краткое описание",
  "short_name.description": "Аббревиатура для использования в отчетах персонала и информационных панелях.",
  "short_name.label": "Название",
  "should_have_subscription": "У вас должна быть активная подписка!",
  "show_map": "Показать карту",
  "sid.label": "SID",
  "signature": "Подпись",
  "site_name.label": "Название",
  "skill_rel.label": "Навык",
  "skill.label": "Навык",
  "skillratecoefficientrels.label": "коэффициент скорости навыка",
  "skillrateranges.label": "Диапазоны рейтинга навыков",
  "skillrates.label": "Рейтинг навыков",
  "skillrel.label": "Навыки",
  "skills.label": "Навыки и умения",
  "skills": "Навыки",
  "slug.label": "Слизняк",
  "sms_credit_details.action.add_funds": "Добавить средства",
  "sms_credit_details.action.configure_auto_charge": "Настройка автозарядки",
  "sms_credit_details.add_funds_description_second": "чтобы мы могли воспользоваться услугой SMS!",
  "sms_credit_details.add_funds_details": "Подтверждаю, я хочу, чтобы с моей сохраненной кредитной карты были сняты деньги",
  "sms_credit_details.add_funds": "Добавить средства",
  "sms_credit_details.auto_charge": "Автозарядка",
  "sms_credit_details.auto_top_up": "Автоматическое пополнение баланса",
  "sms_credit_details.charge_rate_value": "{{cost}} за сегмент ({{amount}} знаков)",
  "sms_credit_details.charge_rate": "Тариф за SMS",
  "sms_credit_details.current_balance": "Текущий баланс",
  "sms_credit_details.label": "Смс реквизиты кредита",
  "sms_enabled.description": "Снимите этот флажок, если вы хотите отключить отправку смс из программного обеспечения r3sourcer.",
  "sms_history.label": "SMS история",
  "sms-balance-is-low": "Sms баланс низкий",
  "sms-balance-ran-out": "Sms баланс закончился",
  "sms-payment-reminder-24": "Sms напоминание о платеже 24",
  "sms-payment-reminder-48": "Sms напоминание о платеже 48",
  "sms": "SMS",
  "smslog.label": "Журнал SMS",
  "smsmessage.label": "SMS-сообщение",
  "smstemplate.label": "Шаблон SMS",
  "start_date.label": "Дата начала",
  "start_time": "Начало смены",
  "start": "Начало",
  "state_name.label": "Название штата",
  "state.CREATED": "Создано",
  "state.ERROR": "Не удалось",
  "state.label": "Состояние",
  "state.SENDING": "Отправка",
  "state.SENT": "Отправил",
  "state.WAIT": "Ожидание",
  "status.0": "Неизвестно",
  "status.1": "Принят",
  "status.2": "Отменен",
  "status.3": "Заполнен",
  "status.4": "Отклонен",
  "status.5": "Отменен заказчиком",
  "status.6": "Отменен",
  "status.DELIVERED": "Доставленный",
  "status.label": "Статус",
  "status.not_paid": "Не оплачено",
  "status.open": "Открыты",
  "status.paid": "Оплачивается",
  "status.RECEIVED": "Полученный",
  "status.selected-items": "Выбранные {{count}} элементы",
  "status.supervisor_approved.label": "Одобрен",
  "status.UNDELIVERED": "Недоставленный",
  "status.void": "Недействительный",
  "street_address.label": "Адрес улицы",
  "subject.label": "Предмет",
  "submit_timesheet": "Заполните табель",
  "submit": "Отправить",
  "subscription_details.label": "Детали подписки",
  "superannuation_fund.label": "Название сверхгодового фонда",
  "superannuation_membership_number.label": "Супергодовой членский номер",
  "supervisor_approved_at.label": "Руководитель Утвержден в",
  "supervisor_approved": "Руководитель одобрил",
  "supervisor_modified_at.label": "Руководитель изменен в",
  "supervisor_signature.origin.label": "Подпись",
  "supervisor-timesheet-sign-reminder": "Напоминание о подписании табеля учета рабочего времени руководителя",
  "supervisor-timesheet-sign": "Знак табеля учета рабочего времени руководителя",
  "supervisor.label": "Руководитель",
  "synced_at.label": "Синхронизировано в",
  "tabs.additional_information.name": "Дополнительная информация",
  "tabs.addresses.help": "Все адреса компании",
  "tabs.addresses.label": "Адреса",
  "tabs.addresses.name": "Адреса",
  "tabs.black_list.label": "Черный список",
  "tabs.black_list.name": "Черный список",
  "tabs.carrier_list.help": "Здесь вы можете увидеть информацию о карьере кандидата",
  "tabs.carrier_list.label": "Список перевозчиков",
  "tabs.carrier_list.name": "Список перевозчиков",
  "tabs.company_contacts.label": "Контакт клиента",
  "tabs.company_contacts.name": "Контакт клиента",
  "tabs.evaluations.help": "Здесь вы можете увидеть оценки",
  "tabs.evaluations.label": "Оценки",
  "tabs.evaluations.name": "Оценки",
  "tabs.favorite_list.help": "Здесь вы можете увидеть любимые компании кандидата",
  "tabs.favorite_list.label": "Список избранного",
  "tabs.favorite_list.name": "Список избранного",
  "tabs.general_info.label": "Главная информация",
  "tabs.general_info.name": "Главное",
  "tabs.general.help": "Общие",
  "tabs.general.label": "Главная информация",
  "tabs.general.name": "Главное",
  "tabs.groups": "Группы",
  "tabs.invoiceline.label": "Строки счета-фактуры",
  "tabs.invoices.label": "Счета",
  "tabs.invoices.name": "Счета",
  "tabs.job_info.label": "Информация о работе",
  "tabs.job_info.name": "Информация",
  "tabs.job_offers.help": "Здесь вы можете увидеть предложения о работе",
  "tabs.job_offers.label": "Предложения о работе",
  "tabs.job_offers.name": "Предложения",
  "tabs.job_states.name": "Состояния работы",
  "tabs.job.label": "Список работ",
  "tabs.job.name": "Работы",
  "tabs.jobrates.label": "Скорость работы",
  "tabs.jobs.label": "Список работ",
  "tabs.jobs.name": "Список работ",
  "tabs.jobsites.help": "Вакансии от компании-заказчика",
  "tabs.jobsites.label": "Места работы",
  "tabs.jobsites.name": "Места работы",
  "tabs.languages.label": "Языки",
  "tabs.languages.name": "Языки",
  "tabs.main_information.name": "Основная информация",
  "tabs.notes.label": "Заметки",
  "tabs.notes.name": "Заметки",
  "tabs.permissions.label": "Разрешения",
  "tabs.personal_info.label": "Персональные данные",
  "tabs.personal_info.name": "Личная информация",
  "tabs.personal.label": "Персональная информация",
  "tabs.personal.name": "Данные",
  "tabs.pricelists.label": "Прайс-лист",
  "tabs.pricelists.name": "Прайс-лист",
  "tabs.rate_coefficient_for_candidates.label": "Коэффициенты ставок для кандидатов",
  "tabs.rate_coefficient_for_companies.label": "Коэффициенты ставок для компаний",
  "tabs.shift_dates.label": "Смены",
  "tabs.shift_dates.name": "Смены",
  "tabs.shifts.name": "Смены",
  "tabs.skill_info.label": "Информация о навыках",
  "tabs.skill_info.name": "Информация о навыках",
  "tabs.skill_rate_range.label": "Диапазоны рейтинга навыков",
  "tabs.skill_rate_range.name": "Диапазоны рейтинга навыков",
  "tabs.skill_tags.help": "Здесь вы можете увидеть теги, которые относятся к навыку",
  "tabs.skill_tags.label": "Метки навыков",
  "tabs.skill_tags.name": "Теги навыков",
  "tabs.skills.help": "Здесь вы можете увидеть навыки",
  "tabs.skills.label": "Навыки",
  "tabs.skills.name": "Навыки",
  "tabs.states.name": "состояния",
  "tabs.tags.help": "Здесь вы можете увидеть теги",
  "tabs.tags.label": "Теги",
  "tabs.tags.name": "Теги",
  "tabs.tests.name": "Тесты",
  "tabs.timesheetrates.label": "Виды работ",
  "tabs.timesheets.label": "Табель учета рабочего времени",
  "tabs.timesheets.name": "Табель учета рабочего времени",
  "tabs.unavailability.label": "Недоступность",
  "tabs.unavailability.name": "Недоступность",
  "tabs.users": "Пользователи",
  "tabs.workflowobjects.help": "Здесь вы можете увидеть изменения состояния работы",
  "tabs.workflowobjects.label": "История государств",
  "tag.label": "Тег",
  "tagrel.label": "Отношение тегов",
  "Tags.label": "Теги",
  "take_a_photo": "Сделать фото",
  "target_date.label": "Установленный срок",
  "tax_file_number.label": "Номер налогового дела",
  "tax_number.label": "Налоговый номер",
  "tax.label": "налог на товары и услуги",
  "template.label": "Предмет",
  "termination_date.label": "Дата окончания",
  "terms_of_payment.label": "Условия платежа",
  "terms_of_payment.on_delivery": "Оплата при доставке",
  "test_name.label": "Название теста",
  "this_month": "Текущий месяц",
  "this_week": "Текущая неделя",
  "this_year": "Текущий год",
  "time.break_started_at.label": "Перерыв",
  "time.label": "Начало",
  "time.shift_ended_at.label": "Конец",
  "time.shift_started_at.label": "Начало",
  "time.shift.date.label": "Даты",
  "time.totalTime.label": "Общее время",
  "time": "Время",
  "timeofday.time_end.label": "Время",
  "timeofday.time_start.label": "Время от",
  "timeofday.used.text": "Используется для времени суток",
  "times_only": "Только время",
  "times.break_started_at.label": "Перерыв",
  "times.label": "Время работы",
  "times.shift_ended_at.label": "Конец",
  "times.shift_started_at.label": "Начало",
  "times.shift.date.date": "Дата",
  "times.shift.date.job.notes.label": "Заметки",
  "times.shift.date.job.position.label": "Должность",
  "times.shift.date.label": "Дата",
  "times.shift.date.shift_date.label": "Смена",
  "times.shift.time.label": "Время",
  "timesheet_approval_scheme.BASIC": "Базовый",
  "timesheet_approval_scheme.SIGNATURE": "Подпись",
  "timesheet_approval_scheme.label": "Схема утверждения табеля учета рабочего времени",
  "timesheet_status.0": "Новый",
  "timesheet_status.1": "Ожидает подтверждения перед работой",
  "timesheet_status.2": "Смена подтверждена",
  "timesheet_status.3": "Смена не подтверждена",
  "timesheet_status.4": "Ожидает заполнения",
  "timesheet_status.5": "Ожидает подтверждения",
  "timesheet_status.6": "Супервизор изменил",
  "timesheet_status.7": "Подтверждено",
  "timesheet_status.label\n": "Статус",
  "timesheet_will_approved": "Табель будет автоматически одобрен через 4 часа",
  "timesheet.count_timesheets.label": "Всего табелей учета рабочего времени",
  "timesheet.days_from_last_timesheet.label": "От последнего",
  "timesheet.job_offer.candidate_contact.label": "Контактное лицо кандидата",
  "timesheet.label": "Табель учета рабочего времени",
  "timesheet": "Табели",
  "timesheetrates.label": "Виды работ",
  "timesheets.label": "Табель учета рабочего времени",
  "title.label": "Название",
  "to_addresses.label": "До",
  "to_number.label": "Пронумеровать",
  "to": "До",
  "today": "Сегодня",
  "total_time.label": "Общее время",
  "total_with_tax.label": "Всего с налогом на товары и услуги",
  "total.label": "Общий",
  "total": "Всего",
  "totalTime.label": "Общее время",
  "tracking.label": "Передвижение",
  "tracking.show": "Показать отслеживание",
  "translations.label": "Переводы",
  "transportation_to_work.1": "Машина",
  "transportation_to_work.2": "Общественный транспорт",
  "transportation_to_work.label": "Транспорт",
  "trial_subscription_expires": "Пробная подписка истекает <b>{{date}}</b>",
  "trial-e-mail-verification-success": "Успешная проверка пробной электронной почты",
  "trial-user-email-verification": "Регистрация пробного пользователя",
  "try_again": "Попробовать еще",
  "type.0": "Компания",
  "type.1": "Кандидат",
  "type.label": "Направление",
  "type.paid": "Оплаченный",
  "type.RECEIVED": "СМС получено",
  "type.SENT": "SMS отправлено",
  "type.sms": "смс",
  "type.subscription": "Подписка",
  "unavailable_from.label": "Из",
  "unavailable_until.label": "До того как",
  "unavailable.label": "Недоступен",
  "unfilled_shifts": "Не заполненные смены",
  "unfulfilled": "Невыполненный",
  "unit_price.label": "Оценивать",
  "unit_type.label": "Тип устройства",
  "unit_type.unit": "Ед. изм",
  "units.label": "Единицы",
  "uom.label": "Единица измерения",
  "update": "Обновить",
  "updated_at.label": "Обновлено в",
  "updated.label": "Обновлен",
  "upload_file": "Загрузить файл",
  "upload_images": "Загрузка изображений",
  "uploading": "Загрузка",
  "upper_rate_limit.label": "Верхний предел скорости",
  "use_camera": "Использовать камеру",
  "user.label": "Пользователь",
  "username.placeholder": "Вход",
  "valid_from.label": "Действителен с",
  "valid_until.label": "Годен до",
  "value.label": "Количество",
  "verification_evidence.label": "Доказательства проверки",
  "verified_by.label": "Проверено",
  "vevo_checked_at.label": "VEVO проверено в",
  "visa_expiry_date.label": "Срок действия визы",
  "visa_type.label": "Тип визы",
  "waiting_submission": "Ожидание представления",
  "was_sent": "Был отправлен",
  "week": "Неделя",
  "weekdays.weekday_bank_holiday.text": "Банковский выходной",
  "weekdays.weekday_friday.text": "Пятница",
  "weekdays.weekday_monday.text": "Понедельник",
  "weekdays.weekday_saturday.text": "Суббота",
  "weekdays.weekday_sunday.text": "Воскресенье",
  "weekdays.weekday_thursday.text": "Четверг",
  "weekdays.weekday_tuesday.text": "Вторник",
  "weekdays.weekday_wednesday.text": "Среда",
  "weight.label": "Вес,кг",
  "widget.buttons": "Кнопки",
  "widget.calendar": "Календарь",
  "widget.candidates": "Кандидаты",
  "will_send": "Отправит",
  "without_translation": "Без перевода",
  "work_start_date.label": "Дата",
  "workers.label": "Рабочих",
  "workers.placeholder": "Рабочих",
  "workflow.candidate-contact": "Рабочий процесс по контактам с кандидатами",
  "workflow.candidate.candidatecontact.0.after": "Не удалось завербовать",
  "workflow.candidate.candidatecontact.0.before": "Не удалось завербовать",
  "workflow.candidate.candidatecontact.10.after": "Зарегистрирован новый кандидат",
  "workflow.candidate.candidatecontact.10.before": "Регистрация нового кандидата",
  "workflow.candidate.candidatecontact.11.after": "Телефон проверен",
  "workflow.candidate.candidatecontact.11.before": "Проверить телефон",
  "workflow.candidate.candidatecontact.12.after": "Электронная почта проверена",
  "workflow.candidate.candidatecontact.12.before": "Проверить электронную почту",
  "workflow.candidate.candidatecontact.20.after": "Телефонное интервью пройдено",
  "workflow.candidate.candidatecontact.20.before": "Телефонное интервью",
  "workflow.candidate.candidatecontact.22.after": "Теоретический экзамен сдан",
  "workflow.candidate.candidatecontact.22.before": "Теоретический тест",
  "workflow.candidate.candidatecontact.23.after": "Тест на квалификацию пройден",
  "workflow.candidate.candidatecontact.23.before": "Проверка навыков",
  "workflow.candidate.candidatecontact.25.after": "Практический тест пройден",
  "workflow.candidate.candidatecontact.25.before": "Практический тест",
  "workflow.candidate.candidatecontact.30.after": "Живое интервью пройдено",
  "workflow.candidate.candidatecontact.30.before": "Интервью в прямом эфире",
  "workflow.candidate.candidatecontact.40.after": "Информация об иммиграции Заполнено",
  "workflow.candidate.candidatecontact.40.before": "Информация об иммиграции",
  "workflow.candidate.candidatecontact.45.after": "Форма налоговой информации заполнена",
  "workflow.candidate.candidatecontact.45.before": "Форма налоговой информации",
  "workflow.candidate.candidatecontact.70.after": "Набран - доступен для найма",
  "workflow.candidate.candidatecontact.70.before": "Набирайте",
  "workflow.candidate.candidatecontact.80.after": "Отстранен от должности/уволен",
  "workflow.candidate.candidatecontact.80.before": "Приостановить/уволить",
  "workflow.candidate.candidatecontact.90.after": "Запрещено",
  "workflow.candidate.candidatecontact.90.before": "Запрет",
  "workflow.company-relationship": "Рабочий процесс компании-клиента",
  "workflow.company": "Рабочий процесс основной компании",
  "workflow.core.company.10.after": "Суд",
  "workflow.core.company.10.before": "Суд",
  "workflow.core.company.20.after": "Настройка MYOB",
  "workflow.core.company.20.before": "MYOB настроен",
  "workflow.core.company.30.after": "Настройка Twilio",
  "workflow.core.company.30.before": "Twilio настроен",
  "workflow.core.company.40.after": "Активный",
  "workflow.core.company.40.before": "Активный",
  "workflow.core.companyrel.0.after": "Продажи не удались",
  "workflow.core.companyrel.0.before": "Отмена/неудача",
  "workflow.core.companyrel.10.after": "Найденный свинец",
  "workflow.core.companyrel.10.before": "Новый лидер",
  "workflow.core.companyrel.20.after": "Квалифицированный лидер",
  "workflow.core.companyrel.20.before": "Квалифицированный лидер",
  "workflow.core.companyrel.30.after": "Создать предложение",
  "workflow.core.companyrel.30.before": "Создать предложение",
  "workflow.core.companyrel.40.after": "Представленное предложение",
  "workflow.core.companyrel.40.before": "Подготовка предложения",
  "workflow.core.companyrel.60.after": "Договор подписан",
  "workflow.core.companyrel.60.before": "Подписание договора",
  "workflow.core.companyrel.70.after": "Активный",
  "workflow.core.companyrel.70.before": "Активировать",
  "workflow.core.companyrel.80.after": "На удержании/приостановлено",
  "workflow.core.companyrel.80.before": "Приостановить",
  "workflow.core.companyrel.90.after": "Запрещено",
  "workflow.core.companyrel.90.before": "Запрет",
  "workflow.hr.job.10.after": "Новый",
  "workflow.hr.job.10.before": "Новый",
  "workflow.hr.job.20.after": "Подтверждено",
  "workflow.hr.job.20.before": "Подтвердить",
  "workflow.hr.job.40.after": "На-удержании",
  "workflow.hr.job.40.before": "На-удержании",
  "workflow.hr.job.60.after": "Завершено",
  "workflow.hr.job.60.before": "Полный",
  "workflow.job": "Рабочий процесс",
  "workflow.jobsite": "Рабочий процесс на стройплощадке",
  "workflow.label": "Рабочий процесс",
  "workflow.order": "Рабочий процесс заказа",
  "workflow.timesheet-entry": "Рабочий процесс табеля учета рабочего времени",
  "workflow.timesheet-issue": "Рабочий процесс выдачи табеля учета рабочего времени",
  "workflowobject.label": "Объект рабочего процесса",
  "worksheet_submission": "Отправка рабочего листа.",
  "worktype.label": "Навык Активность",
  "worktype.placeholder": "Навык Активность",
  "your_activity": "Ваша деятельность",
  "message.send_sms_action_disabled": "Отправка SMS отключена для {{company}}, пожалуйста, свяжитесь с вашим администратором.",
  "action.send_sms": "Отправить SMS",
  "action.minimize": "Минимизировать",
  "action.show": "Показать",
  "action.skip": "Скип",
  "master-guide.label": "Руководство по запуску",
  "action.upload-or-drag-and-drop-file": "<b class=\"lead\">Загрузите файл</b> или перетащите его",
  "action.custom-week": "Нестандартная неделя",
  "message.select-start-date": "Выберите <span class=\"text-primary\">запустить</span> и в конце недели",
  "action.add-shift": "Добавить смену",
  "filter.info_layers.label": "Информационные слои",
  "filter.slug.label": "Шаблон",
  "message.sent-message": "Отправленное сообщение",
  "message.received-message": "Полученное сообщение",
  "action.go": "Перейти",
  "action.pdf-by-jobsite": "PDF по месту работы",
  "acceptancetest.label": "Приемочные испытания",
  "invoice_rule.notice.label": "Уведомление",
  "invoice_rule.comment.label": "Комментарий",
  "action.open-timesheet": "Открыть табель учета рабочего времени",
  "error.maximum-value": "Максимальное значение {{value}}",
  "error.minimum-value": "Минимальное значение {{value}}",
  "action.add_all": "Добавить все",
  "message.empty-list": "Пустой список",
  "action.salary-report": "Отчет о зарплате",
  "action.profit-report": "Отчет о прибылях",
  "message.please-select-timesheet": "Пожалуйста, выберите хотя бы одну ведомость!",
  "terms_of_payment.prepaid": "Prepaid_RU",
  "terms_of_payment.days": "NET Days_RU",
  "terms_of_payment.days_eom": "Days after EOM_RU",
  "user.list.label": "User_RU",
  "candidatecontact.list.label": "Candidate contact_RU",
  "form.list.label": "Form_RU",
  "smsmessage.list.label": "SMS message_RU",
  "smstemplate.list.label": "SMS template_RU",
  "emailtemplates.list.label": "Email Template_RU",
  "emailmessages.list.label": "Email Message_RU",
  "ratecoefficient.list.label": "Rate coefficient_RU",
  "timesheet.list.label": "Timesheet_RU",
  "invoice.list.label": "Company invoices_RU",
  "candidatecontactpool.list.label": "Candidate contact_RU",
  "tag.list.label": "Tag_RU",
  "skill.list.label": "Skill_RU",
  "acceptancetest.list.label": "Acceptance Tests_RU",
  "blacklist.list.label": "Black list_RU",
  "favouritelist.list.label": "Favourite list_RU",
  "carrierlist.list.label": "Carrier list_RU",
  "inventory.list.label": "Inventory_RU",
  "company.list.label": "Company_RU",
  "companycontact.list.label": "Company Contact_RU",
  "job.list.label": "Job_RU",
  "jobsite.list.label": "Jobsite_RU"
}
